# If you are developing the API locally, set this to the URL of your local web-monitoring-db instance
WEB_MONITORING_DB_URL=https://api-staging.monitoring.envirodatagov.org

# Redirect all HTTP requests to https (you probably want this off in development)
# FORCE_SSL=true

# Google sheets are used for a number of administrative tasks. For more info,
# see the “Google Sheets” section of the README.

# Setup for Google service client private keys. Follow first half of this tutorial:
# http://isd-soft.com/tech_blog/accessing-google-apis-using-service-account-node-js/
GOOGLE_SERVICE_CLIENT_EMAIL=73874number-example@developer.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\EXAMPLEExampleG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCsBjS7qpN+vUhz\nXRhcL3pwKZtewjZ478rs7FylT+YAJMmy1wOS3ze2FVYaBHelloFromXm9gL82OCSJn1ZThePastuwGA0\npe9oZSAtiB4ujaHhcWCO7ZYZzBvsPRJZR2eo4UokDpmgAS9ExTU7zN+eKTBTFGB4\nKDc7FAxqhk9dBcYFpLU34wuQsS/SZY1j3I/pmqQ7CHnGG+KLhyRiZ6UvlT8KjWejWTFdfMoredksjfGibberishkljfkls+\nkerGibberishll7\n7oU0VVs3xY5nhkjd#r34jkd7vxjknfy3jsdhf5zjkGYfyXFNhVjsl/bJ3AHA/C9Fd5z9JmOCsZE\nyD9Yjy72C50CjOgCp568pse85A==\n-----END PRIVATE KEY-----\n

# IDs of each Google Sheet used. To determine a sheet’s ID, see:
# https://developers.google.com/sheets/api/guides/concepts#spreadsheet_id
# Sheet that maps users to their assigned sites
GOOGLE_TASK_SHEET_ID=example_sdf8Za7sdft39a_osnzhJBI2dsftasdf
# Sheet where changes marked as “important” are saved
GOOGLE_IMPORTANT_CHANGE_SHEET_ID=example_sdf8Za7sdft39a_osnzhJBI2dsftasdf
# Sheet where changes in the “dictionary” (of insignificant changes) are saved
GOOGLE_DICTIONARY_SHEET_ID=example_sdf8Za7sdft39a_osnzhJBI2dsftasdf
